<!doctype html>
<html lang="en">
<meta charset="utf-8" />
<title> </title>
<script src="d3.v4.js"></script>
<script src="d3-cam02@0.1.4.js"></script>
<style>

:root {
	background-color: #333;
	color: white;
	font-family: monospace;
	font-size: calc(0.5em + 0.5vmin);
}

h1, h2, h3 {
	margin-top: 2em;
}

output {
	display: grid;
	grid-template-columns: repeat(auto-fill, 7em);
	margin-top: 1em;
}
div {
	height: 7em;
	border: 0.125em solid rgba(100%,100%,100%,0);
	box-shadow: 0.5em 0.5em 1em rgba(0%,0%,0%,0.5);
}

.outOfGamut {
	border-color: red;
}

.outOfGamut + .outOfGamut {
	border-left: inherit;
}

input[type=color] {
	width: 7em;
	height: 7em;
}

input {
	font-size: inherit;
}

input[type=number] {
	width: 2em;
	font-size: 3em;
	font-family: inherit;
}

</style>
</head>
<body>

<form>
	<input type="color" id="color1" value="#000000" />
	<input type="color" id="color2" value="#ffffff" />
	<input type="number" id="numberOfSteps" value="5" step="1" min="2" />
</form>

<h2>Mix</h2>
<output id="mix">
</output>

<h2>Arc</h2>
<output id="arc">
</output>

<h2>Reflected Arc</h2>
<output id="reflectedArc">
</output>



<script>
let outputMix = document.querySelector('#mix');
let outputArc = document.querySelector('#arc');
let outputReflectedArc = document.querySelector('#reflectedArc');
let inputColor1 = document.querySelector('#color1');
let inputColor2 = document.querySelector('#color2');
let inputNumberOfSteps = document.querySelector('#numberOfSteps');

let interpolateArc = ( function( color1, color2 ) {
	let a = d3.jch( color1 );
	let b = d3.jch( color2 );
	return function( pct ) {
		pct_a = 1-pct;
		pct_b = pct;
		return d3.jch(
			( a.J * pct_a + b.J * pct_b ),
			( a.C * pct_a + b.C * pct_b ),
			( a.h * pct_a + b.h * pct_b )
		)
	}
} );

let go = ( function() {

	let x = d3.jab(inputColor1.value);
	let y = d3.jab(inputColor2.value);

	let i = d3.interpolateJab(x,y);
	let a = interpolateArc(x,y);

	let l = parseInt(inputNumberOfSteps.value) - 1;

	outputMix.innerHTML = "";
	outputArc.innerHTML = "";
	outputReflectedArc.innerHTML = "";

	for ( let j = 0; j < ( l + 1 ); j++ ) {
		let mixDiv = document.createElement('div');
		// console.log(j, j/l)
		mixColor = i(j/l);
		mixDiv.style.backgroundColor = mixColor;
		outputMix.appendChild(mixDiv);
		
		let arcDiv = document.createElement('div');
		let arcColor = a(j/l);
		arcDiv.style.backgroundColor = arcColor;
		if (arcColor.displayable() === false) {
			arcDiv.classList.add('outOfGamut');
		}
		outputArc.appendChild(arcDiv);

		let reflectedArcDiv = document.createElement('div');
		let reflectedArcColor = d3.jch( arcColor.J, arcColor.C, arcColor.h + 180 );
		reflectedArcDiv.style.backgroundColor = reflectedArcColor;
		if (reflectedArcColor.displayable() === false) {
			reflectedArcDiv.classList.add('outOfGamut');
		}
		outputReflectedArc.appendChild(reflectedArcDiv);

	}


} );

let inputs = document.querySelectorAll('input');

for (input of inputs) {
	input.addEventListener('change', go);
}

go();



</script>
</body>
</html>