<!doctype html>
<html lang="en">
<meta charset="utf-8" />
<title>CIECAM02 Jab/JCh color mixer</title>
<script src="d3.v4.js"></script>
<script src="d3-cam02@0.1.4.js"></script>
<style>

:root {
	background-color: #333;
	color: #ccc;
	/* https://css-tricks.com/snippets/css/system-font-stack/ */
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: calc(0.5em + 1vmin);
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 1.5em;
	margin-bottom: 0.5em;
	font-weight: normal;
}

h3 {
	font-variant: all-small-caps;
	letter-spacing: 0.0625em;
	font-size: 1em;
	display: flex;
	align-items: center;
}
h3 img {
	width: 2.5em;
	margin-right: 0.5em;
}

a {
	color: white;
}

p {
	max-width: 66ch;
}

output {
	display: grid;
	grid-template-columns: repeat(auto-fill, 7em);
}
.swatch {
	height: 7em;
	border: 0.125em solid rgba(100%, 100%, 100%, 0);
	box-shadow: 0.5em 0.5em 1em rgba(0%, 0%, 0%, 0.5);
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;
}

.color-info {
	opacity: 0;
	color: white;
	font-family: menlo, monospace;
	font-size: 0.75em;
	font-weight: 400;
	text-shadow:
		1px 1px 4px black,
		0 0 2px black;
}
.color-info.hex {
	font-size: 1em;
}
.swatch:hover .color-info {
	opacity: 1;
}

.outOfGamut {
	border-color: red;
}

.outOfGamut + .outOfGamut {
	border-left: inherit;
}

input[type=color] {
	width: 6em;
	height: 6em;
}

input {
	font-size: inherit;
}

input[type=number] {
	width: 2.25em;
	font-family: inherit;
}

</style>
</head>
<body>

<form>
	<input type="color" id="color1" value="#222222" />
	<input type="color" id="color2" value="#dddddd" />
	<input type="number" id="numberOfSteps" value="5" step="1" min="2" />
</form>

<h3>
	<img
		srcset="https://eric-cloudinary-res.cloudinary.com/image/upload/w_40,q_auto,f_auto/v1516380815/Jab-line.png 40w,
		        https://eric-cloudinary-res.cloudinary.com/image/upload/w_80,q_auto,f_auto/v1516380815/Jab-line.png 80w"
		sizes="2.5em"
		src="https://eric-cloudinary-res.cloudinary.com/image/upload/w_40,q_auto,f_auto/v1516380815/Jab-line.png" />
	Jab Blend
</h3>
<output id="mix">
</output>

<h3>
	<img
		srcset="https://eric-cloudinary-res.cloudinary.com/image/upload/w_40,q_auto,f_auto/v1516380852/JCh-arc.png 40w,
		        https://eric-cloudinary-res.cloudinary.com/image/upload/w_80,q_auto,f_auto/v1516380852/JCh-arc.png 80w"
		sizes="2.5em"
		src="https://eric-cloudinary-res.cloudinary.com/image/upload/w_40,q_auto,f_auto/v1516380852/JCh-arc.png" />
	JCh Arc
</h3>
<output id="arc">
</output>

<h3>
	<img 
		srcset="https://eric-cloudinary-res.cloudinary.com/image/upload/w_40,q_auto,f_auto/v1516382271/JCh-complimentary-arc.png 40w,
		        https://eric-cloudinary-res.cloudinary.com/image/upload/w_80,q_auto,f_auto/v1516382271/JCh-complimentary-arc.png 80w"
		sizes="2.5em"
		src="https://eric-cloudinary-res.cloudinary.com/image/upload/w_40,q_auto,f_auto/v1516382271/JCh-complimentary-arc.png" />
	Complimentary JCh Arc
</h3>
<output id="reflectedArc">
</output>

<h2>What is this?</h2>

<p>This is a color mixer based on <a href="http://gramaz.io/d3-cam02/">Connor Gramazio’s implementation</a> of the CIECAM02 Jab and JCh color specifications.</p>

<p>Red borders mean that a JCh color is outside of the sRGB gamut, and an approximation is being displayed.</p>

<p><a href="http://bl.ocks.org/connorgr/0a299fe77d5c7feccd22e02f2ac5d69b">Here’s a Jab/JCh color picker</a>.</p>


<script>
let outputMix = document.querySelector('#mix');
let outputArc = document.querySelector('#arc');
let outputReflectedArc = document.querySelector('#reflectedArc');
let inputColor1 = document.querySelector('#color1');
let inputColor2 = document.querySelector('#color2');
let inputNumberOfSteps = document.querySelector('#numberOfSteps');

// https://stackoverflow.com/questions/1878907/the-smallest-difference-between-2-angles
let mod = function(a, b) {
	return ( a - Math.floor( a / b ) * b );
}
let shortestAngle = function( source_angle, target_angle ) {
	a = target_angle - source_angle;
	return mod( ( a + 180 ), 360 ) - 180;
}

let leftPad = function( number, length, padder ) {
	let currentLength = number.toString().length;
	let difference = length - currentLength;
	return Array( difference + 1 ).join( padder || '0' ) + number;
}

let rgbToHex = ( function( rgbString ) {
	let rgbArray = rgbString.match( /\d+/g ).map( x => parseInt( x ) );
	let hexString = rgbArray.reduce( ( ( accumulator, x ) => { 
		channelString = leftPad( x.toString( 16 ), 2 );
		return accumulator + channelString;
	} ), "#" );
	return hexString;
} );

let interpolateArc = ( function( color1, color2 ) {
	let a = d3.jch( color1 );
	let b = d3.jch( color2 );
	
	let hueDelta = shortestAngle( a.h, b.h );
	
	return function( pct ) {
		let pct_a = 1-pct;
		let pct_b = pct;
		return d3.jch(
			( a.J * pct_a + b.J * pct_b ),
			( a.C * pct_a + b.C * pct_b ),
			( a.h + hueDelta * pct_b )
		)
	}
} );

let go = ( function() {

	let x = d3.jab(inputColor1.value);
	let y = d3.jab(inputColor2.value);

	let i = d3.interpolateJab(x,y);
	let a = interpolateArc(x,y);

	let l = parseInt(inputNumberOfSteps.value) - 1;

	outputMix.innerHTML = "";
	outputArc.innerHTML = "";
	outputReflectedArc.innerHTML = "";

	for ( let j = 0; j < ( l + 1 ); j++ ) {
		let mixDiv = document.createElement('div');
		mixDiv.classList.add( 'swatch' );
		// console.log(j, j/l);
		mixColor = i(j/l); // returns "rgb()" text, not a jab object, boo
		mixDiv.style.backgroundColor = mixColor;
		mixColorJab = d3.jab(mixColor);
		mixDiv.innerHTML = `
			<div class='color-info hex'>${ rgbToHex( mixColor ) }</div>
			<div class='color-info'>
				J*${ Math.round(mixColorJab.J) }
				a*${ Math.round(mixColorJab.a) }
				b*${ Math.round(mixColorJab.b) }
			</div>
		`;
		outputMix.appendChild(mixDiv);
		
		let arcDiv = document.createElement('div');
		arcDiv.classList.add('swatch');
		let arcColor = a(j/l);
		arcDiv.style.backgroundColor = arcColor;
		arcDiv.innerHTML = `
			<div class='color-info hex'>${ rgbToHex( arcColor.toString() ) }</div>
			<div class='color-info'>
				J*${ Math.round(arcColor.J) }
				c${ Math.round(arcColor.C) }
				h${ Math.round(arcColor.h) }°
			</div>
		`;
		if (arcColor.displayable() === false) {
			arcDiv.classList.add('outOfGamut');
		}
		outputArc.appendChild(arcDiv);

		let reflectedArcDiv = document.createElement('div');
		reflectedArcDiv.classList.add('swatch');
		let reflectedArcColor = d3.jch( arcColor.J, arcColor.C, arcColor.h + 180 );
		reflectedArcDiv.style.backgroundColor = reflectedArcColor;
		reflectedArcDiv.innerHTML = `
			<div class='color-info hex'>${ rgbToHex( reflectedArcColor.toString() ) }</div>
			<div class='color-info'>
				J*${ Math.round(reflectedArcColor.J) }
				c${ Math.round(reflectedArcColor.C) }
				h${ Math.round(reflectedArcColor.h) }°
			</div>
		`;
		if (reflectedArcColor.displayable() === false) {
			reflectedArcDiv.classList.add('outOfGamut');
		}
		outputReflectedArc.appendChild(reflectedArcDiv);

	}


} );

let inputs = document.querySelectorAll('input');

for (input of inputs) {
	input.addEventListener('change', go);
}

go();



</script>
</body>
</html>